version: '2'

services:
  aicode-db:
    image: hegaoye/mysql:1.0-beta
    hostname: aicode-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: aicode
    container_name: aicode-db
    restart: always

  aicode:
    image: hegaoye/aicode:1.0-beta
    ports:
      - "8080:8080"
    environment:
      host: aicode-db:3306
      username: root
      password: aicode
    depends_on:
      - aicode-db
    container_name: aicode
    restart: always