apiVersion: apps/v1
kind: Deployment
metadata:
  name: aicode-demo
  labels:
    app: aicode-demo
spec:
  selector:
    matchLabels:
      app: aicode-demo
  template:
    metadata:
      labels:
        app: aicode-demo
    spec:
      containers:
        - name: aicode-demo
          image: hegaoye/aicode:latest
          ports:
            - containerPort: 8080
          env:
            - name: host
              value: "mysql:3306" #对应db的service 名和开放的端口号 默认是3306
            - name: username
              value: "root"
            - name: password
              value: "mysqladmin"  # 数据库的密码 对应db中设置的

---

apiVersion: v1
kind: Service
metadata:
  name: aicode-demo-svc
spec:
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30990
  type: NodePort
  selector:
    app: aicode-demo