apiVersion: apps/v1
kind: Deployment
metadata:
  name: aicode
  labels:
    app: aicode
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aicode-demo
      component: ks-aicode-dev
      tier: backend
  template:
    metadata:
      labels:
        app: aicode-demo
        component: ks-aicode-dev
        tier: backend
    spec:
      containers:
        - name: aicode-demo
          image: $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:SNAPSHOT-$BRANCH_NAME-$BUILD_NUMBER
          ports:
            - containerPort: 8080
          env:
            - name: host
              value: "mysql:3306"
            - name: username
              value: "root"
            - name: password
              value: "mysqladmin"
